<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tab icon -->
    <link rel="shortcut icon" href="images/Brushwood_justB.png" type="image/png">
    <!-- link the style.css file -->
    <link href="../style.css" rel="stylesheet">
    <title>BrushWind Zoo</title>
    <style>
        #poisonDartFrog {
            background-image: url("images/animals/pcitureofabeaver");
            background-position: center;
            background-size: 100%;
        }

        #axolotl {
            background-image: url("images/animals/fish.jpg");
            background-position: center;
            background-size: 100%;
        }

        #commonMudPuppy {
            background-image: url("images/animals/bird.jpg");
            background-position: center;
            background-size: 50%;
        }

        #chineseGiantSalamander {
            background-image: url("images/animals/frog.jpg");
            background-position: center;
            background-size: 100%;
        }

        #caneToad {
            background-image: url("images/animals/reptile.jpg");
            background-position: center;
            background-size: 100%;
        }

        #algerianRibbedNewt {
            background-image: url("images/animals/insect.jpg");
            background-position: center;
            background-size: 50%;
        }

        #americanBullfrog {
            background-image: url("images/animals/insect.jpg");
            background-position: center;
            background-size: 50%;
        }

        #redEyedTreeFrog {
            background-image: url("images/animals/insect.jpg");
            background-position: center;
            background-size: 50%;
        }

        #SouthernCorroboreeFrog {
            background-image: url("images/animals/insect.jpg");
            background-position: center;
            background-size: 50%;
        }
    </style>
</head>

<body>


    <!-- div "header" contains logo and nav bar -->
    <div id="header">

        <!-- Logo -->
        <div>
            <img src="../images/Brushwood_nobg.png" alt="Brushwood Zoo Logo">
        </div>

    </div>
    <!-- Nav Bar -->
    <div id="nav">
        <a href="../index.html"> <button>Home</button></a>
        <a href="../animalSelector.html"><button>Animals</button></a>
        <a href="../Tickets.html"><button>Tickets</button></a>
        <a href="../News.html"> <button>News</button></a>
        <a href="../Donate.html"><button>Donate</button></a>
    </div>


    <!--sub title for section/ centered -->
    <h2 id="m">Amphibians</h2>



    <!--Make the boxes for each animal type -->

    <div id="animalType">
        <div id="halfOfTypes">

            <a href="">
                <div id="poisonDartFrog">
                    <p  id="animalParagraph">poison Dart Frog</p>
                </div>
            </a>
            <a href="">
                <div id="axolotl">
                    <p  id="animalParagraph">Axolotl</p>
                </div>
            </a>
            <a href="">
                <div id="commonMudPuppy">
                    <p id="animalParagraph">Common MudPuppy</p>
                </div>
            </a>

        </div>

        <div id="halfOfTypes">

            <a href="">
                <div id="chineseGiantSalamander">
                    <p id="animalParagraph">Chinese Giant Salamander</p>
                </div>
            </a>
            <a href="">
                <div id="caneToad">
                    <p id="animalParagraph">Cane Toad</p>
                </div>
            </a>
            <a href="">
                <div id="algerianRibbedNewt">
                    <p id="animalParagraph">Algerian Ribbed Newt</p>
                </div>
            </a>

        </div>

        <div id="halfOfTypes">

            <a href="">
                <div id="americanBullfrog">
                    <p id="animalParagraph">American Bullfrog</p>
                </div>
            </a>
            <a href="">
                <div id="redEyedTreeFrog">
                    <p id="animalParagraph">Red Eyed Tree Frog</p>
                </div>
            </a>
            <a href="">
                <div id="SouthernCorroboreeFrog">
                    <p id="animalParagraph">Southern Corroboree Frog</p>
                </div>
            </a>

        </div>
    </div>


    <footer>
        <h6>BrushWind Zoo</h6>
        <!--Footer will hold very basic info-->
        <p>1776 Avenue of Champions, Bowling Green, KY 42102-6435</p>
        <p>BrushWindZoo@gmail.com</p>
    </footer>
</body>

</html>