<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tab icon -->
    <link rel="shortcut icon" href="images/Brushwood_justB.png" type="image/png">
    <!-- link the style.css file -->
    <link href="../style.css" rel="stylesheet">
    <title>BrushWind Zoo</title>
    <style>
        #peacock {
            background-image: url("images/animals/pcitureofabeaver");
            background-position: center;
            background-size: 100%;
        }

        #penguin {
            background-image: url("images/animals/fish.jpg");
            background-position: center;
            background-size: 100%;
        }

        #Flamingoes {
            background-image: url("images/animals/bird.jpg");
            background-position: center;
            background-size: 50%;
        }

        #Kiwi {
            background-image: url("images/animals/frog.jpg");
            background-position: center;
            background-size: 100%;
        }

        #ostriches {
            background-image: url("images/animals/reptile.jpg");
            background-position: center;
            background-size: 100%;
        }

        #owls {
            background-image: url("images/animals/insect.jpg");
            background-position: center;
            background-size: 50%;
        }

        #parrot {
            background-image: url("images/animals/insect.jpg");
            background-position: center;
            background-size: 50%;
        }

        #toucans {
            background-image: url("images/animals/insect.jpg");
            background-position: center;
            background-size: 50%;
        }

        #wrens {
            background-image: url("images/animals/insect.jpg");
            background-position: center;
            background-size: 50%;
        }
    </style>
</head>

<body>


    <!-- div "header" contains logo and nav bar -->
    <div id="header">

        <!-- Logo -->
        <div>
            <img src="../images/Brushwood_nobg.png" alt="Brushwood Zoo Logo">
        </div>

    </div>
    <!-- Nav Bar -->
    <div id="nav">
        <a href="../index.html"> <button>Home</button></a>
        <a href="../animalSelector.html"><button>Animals</button></a>
        <a href="../Tickets.html"><button>Tickets</button></a>
        <a href="../News.html"> <button>News</button></a>
        <a href="../Donate.html"><button>Donate</button></a>
    </div>


    <!--sub title for section/ centered -->
    <h2 id="m">Birds</h2>



    <!--Make the boxes for each animal type -->

    <div id="animalType">
        <div id="halfOfTypes">

            <a href="">
                <div id="peacock">
                    <p id="animalParagraph">Peacock</p>
                </div>
            </a>
            <a href="">
                <div id="penguin">
                    <p id="animalParagraph">Penguin</p>
                </div>
            </a>
            <a href="">
                <div id="Flamingoes">
                    <p id="animalParagraph">Flamingo</p>
                </div>
            </a>

        </div>

        <div id="halfOfTypes">

            <a href="">
                <div id="kiwi">
                    <p id="animalParagraph">Kiwi</p>
                </div>
            </a>
            <a href="">
                <div id="ostriches">
                    <p id="animalParagraph">Ostriches</p>
                </div>
            </a>
            <a href="">
                <div id="owls">
                    <p id="animalParagraph">owl</p>
                </div>
            </a>

        </div>

        <div id="halfOfTypes">

            <a href="">
                <div id="parrot">
                    <p id="animalParagraph">Parrot</p>
                </div>
            </a>
            <a href="">
                <div id="toucans">
                    <p id="animalParagraph">Toucan</p>
                </div>
            </a>
            <a href="">
                <div id="wrens">
                    <p id="animalParagraph">Wrens</p>
                </div>
            </a>

        </div>
    </div>


    <footer>
        <h6>BrushWind Zoo</h6>
        <!--Footer will hold very basic info-->
        <p>1776 Avenue of Champions, Bowling Green, KY 42102-6435</p>
        <p>BrushWindZoo@gmail.com</p>
    </footer>
</body>

</html>