<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tab icon -->
    <link rel="shortcut icon" href="images/Brushwood_justB.png" type="image/png">
    <!-- link the style.css file -->
    <link href="../style.css" rel="stylesheet">
    <title>BrushWind Zoo</title>
    <style>
        #blueDiscus {
            background-image: url("../images/animals/fish/blueDiscus2.jpg");
            background-position: center;
            background-size: 100%;
        }

        #blueTangSurgeonFish {
            background-image: url("../images/animals/fish/blueTangSurgeonFish2.jpg");
            background-position: center;
            background-size: 100%;
        }

        #blueHeadWrasse {
            background-image: url("../images/animals/fish/blueHeadWrasse2.jpg");
            background-position: center;
            background-size: 100%;
        }

        #jaguarCichlid {
            background-image: url("../images/animals/fish/jaguarCichlid2.jpg");
            background-position: center;
            background-size: 100%;
        }

        #linedSeahorse {
            background-image: url("../images/animals/fish/linedSeahorse2.jpg");
            background-position: center;
            background-size: 100%;
        }

        #lionFish {
            background-image: url("../images/animals/fish/Lionfish2.jpg");
            background-position: center;
            background-size: 100%;
        }

        #piranha {
            background-image: url("../images/animals/fish/piranha2.jpg");
            background-position: center;
            background-size: 100%;
        }

        #redheadCichlid {
            background-image: url("../images/animals/fish/redHeadCichlid2.jpg");
            background-position: center;
            background-size: 100%;
        }

        #redTailTriggerFish {
            background-image: url("../images/animals/fish/redTailTriggerFish2.jpg");
            background-position: center;
            background-size: 100%;
        }
    </style>
</head>

<body>


    <!-- div "header" contains logo and nav bar -->
    <div id="header">

        <!-- Logo -->
        <div>
            <img src="../images/Brushwood_nobg.png" alt="Brushwood Zoo Logo">
        </div>

    </div>
    <!-- Nav Bar -->
    <div id="nav">
        <a href="../index.html"> <button>Home</button></a>
        <a href="../animalSelector.html"><button>Animals</button></a>
        <a href="../Tickets.html"><button>Tickets</button></a>
        <a href="../News.html"> <button>News</button></a>
        <a href="../Donate.html"><button>Donate</button></a>
    </div>


    <!--sub title for section/ centered -->
    <h2>Fish</h2>



    <!--Make the boxes for each animal type -->

    <div id="animalType">
        <div id="halfOfTypes">

            <a href="animalPages/blueDiscus.html">
                <div id="blueDiscus">
                    <p id="animalParagraph">Blue Discus</p>
                </div>
            </a>
            <a href="animalPages/blueTang.html">
                <div id="blueTangSurgeonFish">
                    <p id="animalParagraph">BlueTang Surgeon Fish</p>
                </div>
            </a>
            <a href="animalPages/blueHeadWrasse.html">
                <div id="blueHeadWrasse">
                    <p id="animalParagraph">Blue HeadWrasse</p>
                </div>
            </a>

        </div>

        <div id="halfOfTypes">

            <a href="animalPages/jaguarCichlid.html">
                <div id="jaguarCichlid">
                    <p id="animalParagraph">Jaguar Cichlid</p>
                </div>
            </a>
            <a href="animalPages/linedSeahorse.html">
                <div id="linedSeahorse">
                    <p id="animalParagraph">Lined Seahorse</p>
                </div>
            </a>
            <a href="animalPages/lionFish.html">
                <div id="lionFish">
                    <p id="animalParagraph">Lion Fish</p>
                </div>
            </a>

        </div>

        <div id="halfOfTypes">

            <a href="animalPages/piranha.html">
                <div id="piranha">
                    <p id="animalParagraph">Piranha</p>
                </div>
            </a>
            <a href="animalPages/redHeadCichlid.html">
                <div id="redheadCichlid">
                    <p id="animalParagraph">RedHead Cichlid</p>
                </div>
            </a>
            <a href="animalPages/redTailTriggerfish.html">
                <div id = "redTailTriggerFish">
                    <p id="animalParagraph">RedTail TriggerFish</p>
                </div>
            </a>

        </div>
    </div>


    <footer>
        <h6>BrushWind Zoo</h6>
        <!--Footer will hold very basic info-->
        <p>1776 Avenue of Champions, Bowling Green, KY 42102-6435</p>
        <p>BrushWindZoo@gmail.com</p>
    </footer>
</body>

</html>