<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tab icon -->
    <link rel="shortcut icon" href="images/Brushwood_justB.png" type="image/png">
    <!-- link the style.css file -->
    <link href="../style.css" rel="stylesheet">
    <title>BrushWind Zoo</title>
    <style>
        #goldenSilkSpider {
            background-image: url("images/animals/pcitureofabeaver");
            background-position: center;
            background-size: 100%;
        }

        #leafCutterAnt {
            background-image: url("images/animals/fish.jpg");
            background-position: center;
            background-size: 100%;
        }

        #giantDesertCentipedes {
            background-image: url("images/animals/bird.jpg");
            background-position: center;
            background-size: 50%;
        }

        #malaysianBlackScorpion{
            background-image: url("images/animals/frog.jpg");
            background-position: center;
            background-size: 100%;
        }

        #madagascarHissingCockroach {
            background-image: url("images/animals/reptile.jpg");
            background-position: center;
            background-size: 100%;
        }

        #giantAfricanMillipede {
            background-image: url("images/animals/insect.jpg");
            background-position: center;
            background-size: 50%;
        }

        #mexicanRed-kneedTarantula {
            background-image: url("images/animals/insect.jpg");
            background-position: center;
            background-size: 50%;
        }

        #commonEmperorScorpion {
            background-image: url("images/animals/insect.jpg");
            background-position: center;
            background-size: 50%;
        }

        #australianWalkingStick {
            background-image: url("images/animals/insect.jpg");
            background-position: center;
            background-size: 50%;
        }
    </style>
</head>

<body>


    <!-- div "header" contains logo and nav bar -->
    <div id="header">

        <!-- Logo -->
        <div>
            <img src="../images/Brushwood_nobg.png" alt="Brushwood Zoo Logo">
        </div>

    </div>
    <!-- Nav Bar -->
    <div id="nav">
        <a href="../index.html"> <button>Home</button></a>
        <a href="../animalSelector.html"><button>Animals</button></a>
        <a href="../Tickets.html"><button>Tickets</button></a>
        <a href="../News.html"> <button>News</button></a>
        <a href="../Donate.html"><button>Donate</button></a>
    </div>


    <!--sub title for section/ centered -->
    <h2 id="m">Mammals</h2>



    <!--Make the boxes for each animal type -->

    <div id="animalType">
        <div id="halfOfTypes">

            <a href="">
                <div id="goldenSilkSpiders">
                    <p id="animalParagraph">Golden Silk Spider</p>
                </div>
            </a>
            <a href="">
                <div id="leafCutterAnt">
                    <p id="animalParagraph">Leaf Cutter Ant</p>
                </div>
            </a>
            <a href="">
                <div id="giantDesertCentipedes">
                    <p id="animalParagraph">Giant Desert Centipedes</p>
                </div>
            </a>

        </div>

        <div id="halfOfTypes">

            <a href="">
                <div id ="malaysianBlackScorpion">
                    <p id="animalParagraph">Malaysian Black Scorpion</p>
                </div>
            </a>
            <a href="">
                <div id="madagascarHissingCockroach">
                    <p id="animalParagraph">Madagascar Hissing Cockroach</p>
                </div>
            </a>
            <a href="">
                <div id="giantAfricanMillipede">
                    <p id="animalParagraph">Giant African Millipede</p>
                </div>
            </a>

        </div>

        <div id="halfOfTypes">

            <a href="">
                <div id="mexicanRed-kneedTarantula">
                    <p id="animalParagraph">Mexican Red-kneed Tarantula</p>
                </div>
            </a>
            <a href="">
                <div id="commonEmperorScorpion">
                    <p id="animalParagraph">Common Emperor Scorpion</p>
                </div>
            </a>
            <a href="">
                <div id="australianWalkingStick">
                    <p id="animalParagraph">Australian WalkingStick</p>
                </div>
            </a>

        </div>
    </div>


    <footer>
        <h6>BrushWind Zoo</h6>
        <!--Footer will hold very basic info-->
        <p>1776 Avenue of Champions, Bowling Green, KY 42102-6435</p>
        <p>BrushWindZoo@gmail.com</p>
    </footer>
</body>

</html>