<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tab icon -->
    <link rel="shortcut icon" href="images/Brushwood_justB.png" type="image/png">
    <!-- link the style.css file -->
    <link href="../style.css" rel="stylesheet">
    <title>BrushWind Zoo</title>
    <style>
        #beaver {
            background-image: url("images/animals/pcitureofabeaver");
            background-position: center;
            background-size: 100%;
        }

        #Rhino {
            background-image: url("images/animals/fish.jpg");
            background-position: center;
            background-size: 100%;
        }

        #lion {
            background-image: url("images/animals/bird.jpg");
            background-position: center;
            background-size: 50%;
        }

        #silverbackGorilla {
            background-image: url("images/animals/frog.jpg");
            background-position: center;
            background-size: 100%;
        }

        #cheetah {
            background-image: url("images/animals/reptile.jpg");
            background-position: center;
            background-size: 100%;
        }

        #giraffe {
            background-image: url("images/animals/insect.jpg");
            background-position: center;
            background-size: 50%;
        }

        #elephant {
            background-image: url("images/animals/insect.jpg");
            background-position: center;
            background-size: 50%;
        }

        #blackBear {
            background-image: url("images/animals/insect.jpg");
            background-position: center;
            background-size: 50%;
        }

        #pandaBear {
            background-image: url("images/animals/insect.jpg");
            background-position: center;
            background-size: 50%;
        }
    </style>
</head>

<body>


    <!-- div "header" contains logo and nav bar -->
    <div id="header">

        <!-- Logo -->
        <div>
            <img src="../images/Brushwood_nobg.png" alt="Brushwood Zoo Logo">
        </div>

    </div>
    <!-- Nav Bar -->
    <div id="nav">
        <a href="../index.html"> <button>Home</button></a>
        <a href="../animalSelector.html"><button>Animals</button></a>
        <a href="../Tickets.html"><button>Tickets</button></a>
        <a href="../News.html"> <button>News</button></a>
        <a href="../Donate.html"><button>Donate</button></a>
    </div>


    <!--sub title for section/ centered -->
    <h2 id="m">Mammals</h2>



    <!--Make the boxes for each animal type -->

    <div id="animalType">
        <div id="halfOfTypes">

            <a href="">
                <div id="beaver">
                    <p id="animalParagraph">Beaver</p>
                </div>
            </a>
            <a href="">
                <div id="rhino">
                    <p id="animalParagraph">Rhino</p>
                </div>
            </a>
            <a href="">
                <div id="lion">
                    <p id="animalParagraph">Lion</p>
                </div>
            </a>

        </div>

        <div id="halfOfTypes">

            <a href="">
                <div id="silverbackGorilla">
                    <p id="animalParagraph">SilverBack Gorilla</p>
                </div>
            </a>
            <a href="">
                <div id="cheetah">
                    <p id="animalParagraph">Cheetah</p>
                </div>
            </a>
            <a href="">
                <div id="giraffe">
                    <p id="animalParagraph">Giraffe</p>
                </div>
            </a>

        </div>

        <div id="halfOfTypes">

            <a href="">
                <div id="elephant">
                    <p id="animalParagraph">Elephant</p>
                </div>
            </a>
            <a href="">
                <div id="blackBear">
                    <p id="animalParagraph">Black Bear</p>
                </div>
            </a>
            <a href="">
                <div id="pandaBear">
                    <p id="animalParagraph">Panda Bear</p>
                </div>
            </a>

        </div>
    </div>


    <footer>
        <h6>BrushWind Zoo</h6>
        <!--Footer will hold very basic info-->
        <p>1776 Avenue of Champions, Bowling Green, KY 42102-6435</p>
        <p>BrushWindZoo@gmail.com</p>
    </footer>
</body>

</html>