<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tab icon -->
    <link rel="shortcut icon" href="images/Brushwood_justB.png" type="image/png">
    <!-- link the style.css file -->
    <link href="../style.css" rel="stylesheet">
    <title>BrushWind Zoo</title>
    <style>
        #adder {
            background-image: url("../images/animals/reptiles/commonAdder2.jpg");
            background-position: center;
            background-size: 100%;
        }

        #alligatorSnappingTurtle {
            background-image: url("../images/animals/reptiles/alligatorTurtle2.jpg");
            background-position: center;
            background-size: 100%;
        }

        #americanAlligator {
            background-image: url("../images/animals/reptiles/americanAlligator2.jpg");
            background-position: center;
            background-size: 100%;
        }

        #blackMamba {
            background-image: url("../images/animals/reptiles/blackMamba2.jpg");
            background-position: center;
            background-size: 100%;
        }

        #greenSeaTurtle {
            background-image: url("../images/animals/reptiles/greenSeaTurtle2.jpg");
            background-position: center;
            background-size: 100%;
        }

        #komodoDragon {
            background-image: url("../images/animals/reptiles/komodoDragon2.jpg");
            background-position: center;
            background-size: 100%;
        }

        #thornyDevil {
            background-image: url("../images/animals/reptiles/thornyDevil2.jpg");
            background-position: center;
            background-size: 100%;
        }

        #nileCrocodile {
            background-image: url("../images/animals/reptiles/nileCrocodile2.jpg");
            background-position: center;
            background-size: 100%;
        }

        #greenAnaconda {
            background-image: url("../images/animals/reptiles/greenAaconda2.jpg");
            background-position: center;
            background-size: 100%;
        }
    </style>
</head>

<body>


    <!-- div "header" contains logo and nav bar -->
    <div id="header">

        <!-- Logo -->
        <div>
            <img src="../images/Brushwood_nobg.png" alt="Brushwood Zoo Logo">
        </div>

    </div>
    <!-- Nav Bar -->
    <div id="nav">
        <a href="../index.html"> <button>Home</button></a>
        <a href="../animalSelector.html"><button>Animals</button></a>
        <a href="../Tickets.html"><button>Tickets</button></a>
        <a href="../News.html"> <button>News</button></a>
        <a href="../Donate.html"><button>Donate</button></a>
    </div>


    <!--sub title for section/ centered -->
    <h2 id="m">Reptiles</h2>



    <!--Make the boxes for each animal type -->

    <div id="animalType">
        <div id="halfOfTypes">

            <a href="animalPages/adder.html">
                <div id="adder">
                    <p id="animalParagraph">Adder</p>
                </div>
            </a>
            <a href="animalPages/alligatorSnappingTurtle.html">
                <div id="alligatorSnappingTurtle">
                    <p id="animalParagraph">Alligator Snapping Turtle</p>
                </div>
            </a>
            <a href="animalPages/americanAlligator.html">
                <div id="americanAlligator">
                    <p id="animalParagraph">American Alligator</p>
                </div>
            </a>

        </div>

        <div id="halfOfTypes">

            <a href="animalPages/blackMamba.html">
                <div id="blackMamba">
                    <p id="animalParagraph">Black Mamba</p>
                </div>
            </a>
            <a href="animalPages/greenSeaTurtle.html">
                <div id="greenSeaTurtle">
                    <p id="animalParagraph">Green SeaTurtle</p>
                </div>
            </a>
            <a href="animalPages/komodoDragon.html">
                <div id="komodoDragon">
                    <p id="animalParagraph">Komodo Dragon</p>
                </div>
            </a>

        </div>

        <div id="halfOfTypes">

            <a href="animalPages/thornyDevil.html">
                <div id="thornyDevil">
                    <p id="animalParagraph">Thorny Devil</p>
                </div>
            </a>
            <a href="animalPages/nileCrocodile.html">
                <div id="nileCrocodile">
                    <p id="animalParagraph">Nile Crocodile</p>
                </div>
            </a>
            <a href="animalPages/greenAnaconda.html">
                <div id="greenAnaconda">
                    <p id="animalParagraph">Green Anaconda</p>
                </div>
            </a>

        </div>
    </div>


    <footer>
        <h6>BrushWind Zoo</h6>
        <!--Footer will hold very basic info-->
        <p>1776 Avenue of Champions, Bowling Green, KY 42102-6435</p>
        <p>BrushWindZoo@gmail.com</p>
    </footer>
</body>

</html>